VITE_SUPABASE_PROJECT_ID="sosazqqirkljsohclawt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvc2F6cXFpcmtsanNvaGNsYXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzMxOTEsImV4cCI6MjA4MjUwOTE5MX0.0X8kkyWeA1n6BfbgvN9ATPmL9IrPEhN6ZVDI-adf4N4"
VITE_SUPABASE_URL="https://sosazqqirkljsohclawt.supabase.co"
